/* Background */

body
	background-image: url('../img/back-img.jpg')
	background-repeat: repeat


/* Animation */

@mixin transition($transition-property, $transition-time, $method)
	-webkit-transition: $transition-property $transition-time $method
	-moz-transition: $transition-property $transition-time $method
	-ms-transition: $transition-property $transition-time $method
	-o-transition: $transition-property $transition-time $method
	transition: $transition-property $transition-time $method

*, *:before, *:after
	@include transition(all, 0.1s, ease-out)

/* Links */

a
	color: inherit
	text-decoration: none

/* Top Menu */

#top_menu, #bottom_menu
	@extend .asap
	position: relative
	padding: 1em 0
	background-color: $white
	border-top: 1px solid $border_color
	border-bottom: 1px solid $border_color
	.wrap > div
		margin-bottom: 0

.branding
	float: left
	span
		position: relative
		bottom: .5em
		margin-left: 1em

.toggleMenu
	display: none
	background: #666
	padding: 10px 15px
	color: #fff

.nav
	margin-top: 1em
	list-style: none
	*zoom: 1
	position: relative
	float: right
	&:before
		content: " "
		display: table
	&:after
		content: " "
		display: table
		clear: both
	a
		padding: 0 1em
		*zoom: 1
	a.active
		color: $blue
	> li
		float: left
		a
			display: block
			position: relative

.nav
	li
		position: relative
	li.hover ul
		left: 100%
		top: 0
	> li.hover > ul
		left: 0

/* Menú desplegable de categorías / íconos */

#top_menu_toggl
	padding: 1em 0 2em 0
	background-color: $white
	border-bottom: 1px solid $border_color
	display: none

.menu_icon_grid
	text-align: center
	li
		@include gallery(1 of 10 0)
		padding: .5em
		min-height: 9em
		color: $gray_dark
		cursor: pointer
		border: 2px solid $white
		background-color: $white
		&:hover
			color: #26b5b0
			border-color: $green
		img
			width: auto
			border: 4px solid $white
			border-radius: 50%
			background-color: $white
			padding: .1em
			margin-bottom: 0

/* Breadcrumbs + Searchbar */

#breadcrumbs_search_combo
	@extend .inner_section_pad
	height: 3em
	div
		border: 1px solid $border_color
		min-height: 3.7em
		background-color: $white
		@extend .small_p
		@extend .asap
#breadcrumbs
	@include span(8 of 12)
	ul li
		display: inline-block
		border-right: 1px solid $border_color
		padding: 1em 1.5em
		&:last-child
			border-right: none
			font-weight: bold
		a:hover
			color: $blue
			font-weight: bold
#search_bar
	@include span(4 of 12 last)
	form
		@include span(3 of 4)
		input
			height: 4.1em
			width: 100%
			border: none
			background: none
			padding: 0 1.5em
			@extend .asap
			@extend .small_p
	img
		@include span(1 of 4 last)



/* Pager */

.bottom_pager
	@extend .inner_section_pad
	text-align: center
	ul li
		display: inline-block
		padding: 1em
		margin-right: .5em
		border-radius: 5px
		background-color: $pink
		color: $white
		cursor: pointer
		&:hover
			background-color: $gray_regular
		a
			padding: 10px
			width: 100%

/* Search Banner */

#search_banner
	background-color: $white
