/* Magazine */

.magazine
	padding-top: 3em

.magazine .wrap div:last-child
	margin-bottom: 0

.masonry
	@include container
.masonry_gutter
	width: gutter()
.masonry_column
	width: span(4)
.masonry_item
	width: span(4)
	margin-top: gutter()
	border: 20px solid

.mag_featured
	height: 60vh
	margin-bottom: $bottom_margins_grid
	.featured_img
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		text-align: center
		position: relative
		height: 100%
		&:hover
			opacity: .9
		&:before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(to bottom right,#1a1a1a,#2a2a2a)
			opacity: .5
	.cover_text
		position: absolute
		display: table
		height: 100%
		color: white
		@include span(8 at 3 of 12 isolate)
		>h1, > div
			display: table-cell
			vertical-align: middle
			text-align: center
		div h1, div p
			margin-bottom: 0

.mag
	margin-top: -1em
	/* Añadido para compensar el margen superior de los elementos dentro del Masonry */

.mag > li
	a
		display: block
		cursor: pointer
		&:hover
			opacity: .8
	img
		width: 100%
	span, p
		padding: 0 10px
		margin: 0
	p
		color: $black
	span
		font-weight: bold

.cell_like
	display: table-cell
	vertical-align: bottom
	position: absolute
	bottom: 0
.gradient_back
	display: inline-block
	margin-top: -10em
	height: 10em
	width: 100%

.bridalhint .gradient_back,
.video .gradient_back,
	display: inline-block
	margin-top: 0em
	height: auto
	width: 100%
	.cell_like
		display: block
		position: static
		margin-top: 1em

@mixin mixin_gradient_back($gradient_start_rgba, $gradient_finish_rgba, $text_color)
	background: -webkit-linear-gradient($gradient_start_rgba, $gradient_finish_rgba)
	background: -o-linear-gradient($gradient_start_rgba, $gradient_finish_rgba)
	background: -moz-linear-gradient($gradient_start_rgba, $gradient_finish_rgba)
	background: linear-gradient($gradient_start_rgba, $gradient_finish_rgba)
	span
		color: $text_color

.mag
	.bridalhint
		border-color: transparent
		.gradient_back
			@include mixin_gradient_back(transparent, transparent, $pink)
	.food_drinks
		border-color: #cbcbcb
		.gradient_back
			@include mixin_gradient_back(rgba(203, 203, 203, 0), rgba(203, 203, 203, 1), white)
	.mood_feel
		border-color: #bcb1d0
		.gradient_back
			@include mixin_gradient_back(rgba(188, 177, 208, 0), rgba(188, 177, 208, 1), white)
	.the_place
		border-color: #ffe17d
		.gradient_back
			@include mixin_gradient_back(rgba(255, 225, 125, 0), rgba(255, 225, 125, 1), white)
	.details
		border-color: #71cac7
		.gradient_back
			@include mixin_gradient_back(rgba(113, 202, 199, 0), rgba(113, 202, 199, 1), white)
	.eventos
		border-color: #0598c9
		.gradient_back
			@include mixin_gradient_back(rgba(5, 152, 201, 0), rgba(5, 152, 201, 1), white)
	.video
		border-color: transparent
		.gradient_back
			@include mixin_gradient_back(transparent, transparent, $blue)
	.mi_look
		border-color: $pink
		.gradient_back
			@include mixin_gradient_back(rgba(239, 102, 129, 0), rgba(239, 102, 129, 1), white)

.mag_categories
	margin-bottom: $bottom_margins
	li
		display: inline-block
		margin-right: 1em
		text-align: center
	a
		@extend .asap
		display: block
		padding: 0.7em 1.2em
		&:hover
			opacity: 0.8

.mag_categories
	color: $white
	.bridalhint
		background-color: $white
		color: $pink
		border: 1px solid $pink
	.food_drinks
		background-color: #cbcbcb
	.mood_feel
		background-color: #bcb1d0
	.the_place
		background-color: #ffe17d
	.details
		background-color: #71cac7
	.eventos
		background-color: #0598c9
	.video
		background-color: $gray_medium
	.mi_look
		background-color: $pink

/* Magazine Vista Individual */

.mag_article
	overflow: hidden
	>div
		background-color: $white
		margin-bottom: $bottom_margins_grid
		@include bleed(0 1em)
		padding-top: 1em
		padding-bottom: 1em
		&:first-child
			padding-top: 2.5em
		&:last-child
			margin-bottom: 0
	.mag_article_container
		padding: 0 10% $bottom_margins 10%
		img
			width: 100%
			margin-bottom: $bottom_margins
		ul.share_btns
			margin-bottom: $bottom_margins_grid

.mag_article .share_btns
	li
		width: 4em
		text-align: center
		a span
			padding: 0

.mag_content_related
	div:first-child
		@include span(5 of 9)
		img
			width: 100%
	div:last-child
		@include span(4 of 9 last)
