// Styles for Bridalogs
// Raidho Aesthetics

/* Vendor Dependencies */

@import "susy"

/* Color Variables */

/*    Breakpoints */

$large_break: 1400px
$tablet_break: 900px
$phone_break: 620px
$small_break: 400px

/* Key Variables */

$bottom_margins: 1.2em
$bottom_margins_grid: 4.375em
$lineheight: 1.15em

/* Patterns & Sections */

@import reset
@import type
@import grid
